<!DOCTYPE html>
<html>
  <head>
    <title>divexamples</title>
    <style>
      p{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .red-square{
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 20px;
       
      }
      .green-circle{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: inline-block;
        }
        .title{
          font-family: arial;
          
        }
        .card{
          border-width: 1px;
          border-style: solid;
          width: 300px;
          padding-bottom: 10px;
          padding-left: 15px;
          border-color: rgb(150,150,150);
          margin-bottom: 10px;
          margin-top: 20px;
        }
        .install{
          font-size: 25px;
          margin-top: 15px;
         
        }
        .music{
          width: 270px;
          border-width: 1px;
          border-color: black;
          border-style: solid;
          padding-left: 15px;
          background-color: black;
          color: white;
          width: 350px;
          margin-top: 20px;
    }
        .access{
          margin-top: 10px;
          margin-bottom: 10px;
        }
      .design{
          border-width: 00.3px;
          border-style: solid;
          margin-top: 30px;
          padding-left: 10px;
          padding-right: 12px;
          padding-top: 12px;
          padding-bottom: 10px;
          width: 470px;
          border-radius: 6px;
          box-shadow: 0 0 6px rgba(0,0,0,0.3);
          border-color: white;
        }
        .cat-image{
         width: 50px;
         height: 50px;
         object-fit: cover;
         border-radius: 25px;
         vertical-align: middle;
         display: inline-block;
         margin-top: 10px;
         margin-right: 5px;
        }
           .text-box{
          display: inline-block;
          margin-top: 10px;
          font-size: 18px;
          width: 300px;
          vertical-align: middle;
          border: none;
        }
        .tweet-button{
          background-color: rgba(26, 26, 36, 0.53);
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 22px;
          border: none;
          color: white;
          font-size: 15px;
          }
          .design2{
            margin-top: 30px;
            border-width: 1px;
            border-style: solid;
            width: 150px;
            border-color: white;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
            margin-bottom: 20px;
          
          }
          .cat-image2{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
            }
            .text2{
              margin-left: 5px;
              font-weight: bold;
              font-family: arial;
            }
            .friend{
              margin-left: 5px;
              margin-top: 3px;
              font-family: arial;
              font-size: 15px;
              color: rgb(101, 93, 93);
            }
            .friend-button{
              background-color: rgba(0, 0, 255, 0.716);
              margin-top: 10px;
              margin-left: 5px;
              margin-bottom: 5px;
              border-radius: 5px;
              border: none;
              padding-top: 8px;
              padding-bottom: 8px;
              padding-left: 8px;
              padding-right: 33px;
              color: white;
              font-family: arial;
              font-size: 13px;
            }
            .exercise1{
              display: inline-block;
              margin-left: 20px;
            }
            .exercise2{
              display: inline-block;
              margin-left: 10px;
            }
            .exercise3{
              display: inline-block;
              margin-left: 10px;
            }
       </style>
  </head>
    <body>
      <div class="red-square">

      </div>
      <div class="green-circle">

      </div>
      <div class="card">
        <p class="title">
          Satisfied with our service?
        </p>
        <button>Yes</button>
        <button>No</button>
      </div>
      <div class="music">
      <p class="install">
        Install Youtube Music
      </p>
      <p class="access">
       Add Youtube Music to your dekstop for quick and easy access
      </p>
      </div>
      <div class="design">
        <img class="cat-image" src="thumbnails/cat image.jpg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">
          Tweet
        </button>
      </div>
      <div class="design2">
        <img class="cat-image2" src="thumbnails/cat image.jpg">
        <p class="text2">Oliver</p>
        <p class="friend">2 mutual friends</p>
        <button class="friend-button">
          Add Friend
        </button>
      </div>
      <div class="exercise1">
        <img class="cat-image2" src="thumbnails/cat image.jpg">
      <p class="text2">Oliver</p>
      <p class="friend">2 mutual friends</p>
      <button class="friend-button">
      
      </div>
      <div class="exercise2">
        <img class="cat-image2" src="thumbnails/yellow cat.jpg">
      <p class="text2">Mimi</p>
      <p class="friend">3 mutual friends</p>
      <button class="friend-button">
      
      </div>
      <div class="exercise3">
        <img class="cat-image2" src="thumbnails/dog.jpg">
      <p class="text2">Oliver</p>
      <p class="friend">4 mutual friends</p>
      <button class="friend-button">
      
      </div>
    </body>
  </head>
</html>