<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-bottom: 1000px;
            }
            .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                }
            .flexbox1{
                background-color: lightpink;
                justify-content: space-between;
                align-items: center;
                width: 100px;
                }
            .flexbox2{
                background-color: lightpink;
                width: 100px;
                justify-content: end;
                align-items: center;
            }
            .flexbox3{
                width: 100px;
                background-color: lightpink;
             }
             .flexbox4{
                width: 100px;
                background-color: lightpink;
             }
             .flexboxb{
                margin-top: 30px;
                display: flex;
                flex-direction: row;
                border-width: 1px;
                border-style: solid;
                height: 50px;
                justify-content: space-between;
                align-items: center;
             }
             .flexboxb-1{
                background-color: lightpink;
                width: 50px;
             }
             .flexboxb-2{
                   background-color: lightpink;
                    width: 50px;
             }
             div{
                font-family: Arial;
             }
             .container{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200,200,200);
                margin-top: 30px;
                width: 300px;
                border-radius: 6px;
             }
             .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
             }
             .notifications{
                background-color: rgb(49,109,245);
                color: white;
                padding-top: 3px;
                padding-top: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: bold;
             }
             p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
             }
             .row{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
                margin-top: 20px;
             }
             .profile-picture{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
                object-position: center;
                margin-right: 15px;
             }
             .info{
              width: 200px;
             }
             .name{
                font-weight: bold;
                margin-bottom: 3px;
             }
             .handle{
                color: rgb(150,150,150);
                margin-bottom: 5px;
             }
             .category{
                color: rgb(150,150,150);
                font-size: 14px;
             }
             .follow-button{
                background-color: rgb(29,155,240);
                color: white;
                border: none;
                font-size: 16px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
                border-radius: 5px;
             }
             p{
                font-family: Arial, Helvetica, sans-serif;
               
             }
             .container-1{
                display: flex;
                border-width: 1px;
                border-style: solid;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 10px;
                flex-direction: row;
                justify-content: space-between;
                width: 700px;
                padding-right: 20px;
                background-color: rgba(137, 43, 226, 0.816);
                border: none;            
            }
             .search-bar{
                width: 450px;
                border-radius: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
               border-color: rgba(255, 255, 255, 0);
               background-color: white;        
            }
            
             .download-button{
               padding-top: 5px;
               padding-bottom: 5px;
               padding-right: 10px;
               border-color: rgb(255, 255, 255);
               background-color: rgba(137, 43, 226, 0.816);
               color: white;
               border-width: 2px;
              
             }
             .home{
                color: white;
                font-weight: bold;
                font-size: 14px;
                margin-top: 5px;
             }
             .design{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                }
                .item1{
                    width: 100px;
                    background-color: lightpink;
                    height: 60px;
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                  }
                .item2{
                    width: 200px;
                    background-color: lightblue;
                }
                .item-1-1{
                    background-color: black;
                    color: white;
                    margin-left: 20px;
                    padding-top: 3px;
                    padding-bottom: 1px;
                }
                .design-2{
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                margin-bottom: 100px;
                height: 60px;
              }
              .item-3{
                background-color: lightpink;
                width: 100px;
              }
              .item-4{
                background-color: lightblue;
                width: 200px;
                align-items: center;
                display: flex;
                justify-content: space-between;
              }
              .row-1{
                margin-bottom: 30px;
              }
              .row-2{
                color: white;
                background-color: black;
                 }
                 .row-3{
                color: white;
                background-color: black;
                 }
               
                 .gmail-layout{
                    border-width: 1px;
                    border-style: solid;
                    padding-top: 8px;
                    padding-left: 20px;
                    padding-bottom: 30px;
                    width: 440px;
                    box-shadow: 0 0 2px rgba(95, 90, 90, 0.2);
                    border: none;
                
                 }
                 .all-inboxes{
                    color: rgb(150,150,150);
                    font-size: 15px;
                }
                .notification{
                  
                }
                 .profile-picture{
                    display: inline-block;
                    margin-left: 5px;
                    margin-bottom: 10px;
                    
                }
                 .cat-image{
                 height: 55px;
                width: 55px;
                border-radius: 28.5px;
                object-fit: cover;
                object-position: center;
                margin-right: 15px;
                 }
                 .message{
                    margin-top: 20px;
                 }
               
                 .message-preview{
                    display: inline-block;
                 }
                 .company-name{
                    font-weight: bold;
                    margin-bottom: 3px;
                    }
                    .time{
                    display: inline-block;
                    margin-left: 150px;
                    color: rgb(150,150,150);
                 }
                   .offer{
                        font-weight: bold;
                        font-size: 14px;
                        margin-bottom: 2px;
                    }
                    .context{
                        color: rgb(150,150,150);
                    }
                    .gmail-layout-2{
                        margin-top: 30px;
                    }
                    .design-2{
                      
                    }
                    .design-info{
                      
                    }
                    p{
                        height: 0px;
                    }
                    .design-preview{
                        display: inline-block;
                    }
                    .name{
                        margin-bottom: 6px;
                        }
                    .name-id{
                        display: inline-block;
                        font-weight: normal;
                        color: rgb(150,150,150);
                    }
                        .information{
                            width: 340px;
                        }
                        .design-2-2{
                            border-width: 1px;
                            border-style: solid;
                            margin-top: 20px;
                            height: 100px;
                            width: 350px;
                            border-radius: 15px;
                            border-color:  rgba(226, 216, 216, 0.526);
            
                            
                           
                        }
                        .colour-box{
                            border-width: 0.1px;
                            border-style: solid;
                            border-radius: 15px;
                            border-color:  rgba(226, 216, 216, 0.526);
                            height: 100px;
                            background-color:  rgba(226, 216, 216, 0.526);
                            width: 90px;
                            border-top-right-radius: 1px;
                            border-bottom-right-radius: 1px;
                            display: inline-block;
                          }
                          .description{
                            display: inline-block;
                            margin-bottom: 30px;
                            vertical-align: top;
                            margin-top: 15px;
                            
            
                          }
                          .youtube{
                            color: rgb(150,150,150);
                            margin-bottom: 5px;
                           
                          }
                          .description-1{
                            width: 250px;
                            font-size: 15px;
                         
                           
                          }
                          

                  
               
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="flexbox1">item 1</div>
            <div class="flexbox2">item 2</div>
            <div class="flexbox3">item 3</div>
            <div class="flexbox4">item 4</div>
        </div>

        <div class="flexboxb">
            <div class="flexboxb-1">item 1</div>
            <div class="flexboxb-2">item 2</div>
        </div>
        <div class="container">
            <div class="flexbox">
                <div>Home</div>
                <div class="notifications">14</div>
                </div>
            <div class="flexbox">
                <div>Notifications</div>
                <div class="notifications">3</div>
                </div>
                <div class="flexbox">
                    <div>Messages</div>
                    <div class="notifications">5</div>
                    </div>             
                </div>
            </div>
            <div class="row">
                <img class="profile-picture"
                 src="thumbnails/cat image.jpg">
                 <div class="info">
                    <p class="name">oliver</p>
                    <p class="handle">the cat</p>
                    <p class="category">Popular</p> 
                </div>
                <button class="follow-button"
                >Follow</button>
            </div>
            <div class="row">
                <img class="profile-picture"
                 src="thumbnails/yellow cat.jpg">
                 <div class="info">
                    <p class="name">Mimi</p>
                    <p class="handle">Sleepy Cat</p>
                    <p class="category">Popular</p> 
                </div>
                <button class="follow-button"
                >Follow</button>
            </div>
            <div class="row">
                <img class="profile-picture"
                 src="thumbnails/dog.jpg">
                 <div class="info">
                    <p class="name">Rex</p>
                    <p class="handle">Happy Bulldog</p>
                    <p class="category">Popular</p> 
                </div>
                <button class="follow-button"
                >Follow</button>
            </div>
            <div class="container-1">
                <div class="home">Home</div>
                <div>
                    <input class="search-bar" type="search" placeholder="search">
                </div>
                <div>
                    <button class="download-button">Download</button>
                </div>
            </div>
            <div class="design">
                <div class="item1">
                    <div class="item-1-1">item1</div>
                </div>
                <div class="item2"></div>
            </div>
            <div class="design-2">
                <div class="item-3"></div>
                <div class="item-4">
                    <div>row1</div>
                    <div class="row2">
                        <div class="row2-item">row2</div>
                        <div class="row3-item ">row2</div>
                    </div>
                 </div>
            </div>
                

                            <div class="design-2">
                                <div class="profile-picture">
                                    <img class="cat-image" src="thumbnails/cat image.jpg">
                                       </div>
                        <div class="design-info">
                           
                            <div class="design-preview">
                             <div class="name">supersimple.dev 
                            <div class="name-id" >@SuperSimpleDev</div>
                                 </div>
                            <div class="information">What is backend web development?
                            A complete overview. 
                             New video is up!</div>
                             <div class="design-2-2">
                              <div class="colour-box">
                            </div>
                                <div class="description">
                                <div class="youtube">youtube.com </div>
                                    <div class="description-1">
                                        Backend web development - a
                                        complete overview(2021)
                                    </div>
                                  </div>
                                
                             
                            
                              
                               
                                   
                                </div>

                            </div>
           
          
    </body>
</html>