<!DOCTYPE html>
<html>
    <head>
        <style>
              p{
          margin-top: 0;
          margin-bottom: 0;
          font-family: arial;
        }
        .layout-1{
            height: 150px;
           margin-left: 10px;
        }
            .self-taught{
                display: inline-block;
                display: inline-block;
                margin-top: 10px;
              margin-bottom: 0px;
            }
            .image-1{
                display: inline-block;
                width: 250px;
               display: inline-block;
               object-fit: cover;
              object-position: center;
              height: 140px;
              padding-top: 5px;
            }
            .video-preview{
                display: inline-block;
                vertical-align: top;
              }
                .text-1{
                    display:inline-block;    
                    text-align: center;
                    vertical-align: middle;
                    margin-top: 20px;
                   font-weight: bold;
                   font-size: 16px;
                   width: 230px;
                }
                .text-2{
                    margin-top: 3px;
                  margin-bottom: 3px;
                  font-size: 16px;
                  color: rgba(96, 96, 96, 0.623)
                }
                .stats-1{
                    margin-top: 3px;
                  margin-bottom: 3px;
                  font-size: 16px;
                  color: rgba(96, 96, 96, 0.623)
                } 
                .text-1-div{
                    display: inline-block;
                    padding-left: 5px;
                }
                   .text-2-div{
                   
                    margin-bottom: 0px;
                    font-size: 10px;
                    padding-top: 8px;
                    padding-left: 5px;
                }
                .video-stats-1{
                    margin-bottom: 40px;
                    padding-top: 2px;
                    padding-left: 5px;
                }
                .image-2{
                    display: inline-block;
                width: 250px;
               object-fit: cover;
              object-position: center;
              height: 140px;
              padding-top: 5px;
              margin-left: 10px;
                }
                .language{
                    display: inline-block;
                display: inline-block;
                margin-top: 10px;
              margin-bottom: 0px;
                }
                .text-3{
                    display:inline-block;    
                    text-align: center;
                    vertical-align: middle;
                    margin-top: 20px;
                   font-weight: bold;
                   font-size: 16px;
                   width: 240px;
                }
                .layout-3{
                    margin-top: 5px;
                    margin-left: 11px;
                }
                .image-3{
                    width: 250px;
                    height: 140px;
                }
                .frontend{
                    display: inline-block;
                }
                </style>
           </head>
         <body>
        <div class="layout-1">
            <div class="self-taught">
                <img class="image-1" src="thumbnails/screenshot-1.png">
            </div>
            <div class="video-preview">
                <div class="text-1-div">
                    <p class="text-1">
            How to compete against CS degrees (as a self-taught dev)
            </p>
                </div>
                <div class="text-2-div">
                    <p class="text-2">SuperSimpleDev</p>
                </div>
                <div class="video-stats-1">
                    <p class="stats-1">1.5K views &#xB7; 4 months ago</p>
                </div>
                </div>
        </div>
        <div class="layout-2">
            <div class="language">
                <img class="image-2" src="thumbnails/screenshot-2.png">
            </div>
            <div class="video-preview">
                <div class="text-1-div">
                    <p class="text-3">
            Which programming language to learn first 2022 (with charts)
            </p>
                </div>
                <div class="text-2-div">
                    <p class="text-2">SuperSimpleDev</p>
                </div>
                <div class="video-stats-1">
                    <p class="stats-1">5.7K views &#xB7; 11 months ago</p>
                </div>
                </div>

        </div>
        <div class="layout-3">
            <div class="frontend">
                <img class="image-3" src="thumbnails/screeshot-3.png">
            </div>
            <div class="video-preview">
                <div class="text-1-div">
                    <p class="text-3">
            Which programming language to learn first 2022 (with charts)
            </p>
                </div>
                <div class="text-2-div">
                    <p class="text-2">SuperSimpleDev</p>
                </div>
                <div class="video-stats-1">
                    <p class="stats-1">5.7K views &#xB7; 11 months ago</p>
                </div>
                </div>
            

        </div>
    </body>


    </html>