<!DOCTYPE<html>
  <html>
    <head>
      <title>Faltu example</title>
      <style>
        p{
          margin-top: 0;
          margin-bottom: 0;
          font-family: arial;
        }
     
        .cat-image{
          width: 60px;
          height: 60px;
          border-radius: 100px;
          margin-left: 80px;
          margin-top: 50px;
          display: inline-block;
          object-fit: cover;
          object-position: center;
        }
        .oliver{
          display:inline-block;    
          text-align: center;
          vertical-align: middle;
          margin-top: 10px;
          font-weight: bold;
          font-size: 16px;
          
        }
        .cat{
          /* display: inline-block; */
          margin-top: 3px;
          margin-bottom: 3px;
          font-size: 16px;
          color: rgba(96, 96, 96, 0.623)
        }
        .first-div{
          display: inline-block;
          
        }
        .secound-div{
          display: inline-block;
          margin-left: 10px;
          vertical-align: middle;
        
        }
        .popular{
          margin-bottom: 70px;
          color: rgba(96, 96, 96, 0.623);
          font-size: 13px;
          display: inline-block;
        
        }
        .follow-button{
          margin-left: 100px;
          background-color: rgba(33, 33, 241, 0.679);
          color: white;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 10px;
        padding-right: 15px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-family:  arial;
        font-weight: bold;
    }
    .layout-0{
      height: 100px;
    }
        
      .secound-div1{
        margin-bottom: 0px;
        display: inline-block;
      }
      .third-div{
        display: inline-block;
        margin-bottom: 10px;
        vertical-align: middle;
        padding-bottom: 45px;
      }
 
    .oliver-div{
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 0px;
  
    }
    .mimi-div{
      margin-top: 10px;
      display: inline-block;
     
   }
   .layout-1{
    height: 80px;
    margin-left: 10px;
    }
    .layout-2{
      height: 90px;
      margin-left: 10px;
    
    }
    .layout-3{
      height: 50px;
      margin-left: 10px;
    
    }
    .follow-button2{
      margin-left: 100px;
          background-color: rgba(33, 33, 241, 0.679);
          color: white;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 10px;
        padding-right: 15px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-family:  arial;
        font-weight: bold;
        margin-left: 73px;

    }
    .follow-button3{
      margin-left: 100px;
          background-color: rgba(33, 33, 241, 0.679);
          color: white;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 10px;
        padding-right: 15px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-family:  arial;
        font-weight: bold;
        margin-left: 45px;
        }
    .sleepy-cat{
      font-size: 16px;
      width: 75px;
    }
    .Rex-div{
     display: inline-block;
     padding-top: 3px;
    }
   
    </style>
      <body>
        <div class="layout-1"> 
           <div class="oliver-div"> 
          <img class="cat-image" src="thumbnails/cat image.jpg"> </div>
        <div class="secound-div">
          <div second-div1>  <p class="oliver">oliver</p></div>
          <div><p class="cat">the cat</p></div>
          <div><p class="popular">Popular</p></div>
         </div>
         <div class="third-div">  <button class="follow-button">
          Follow
        </button></div>
         </div>
        <div class="layout-2">
        <div class="mimi-div" > 
          <img class="cat-image" src="thumbnails/images (1).jpg"> </div>
        <div class="secound-div">
          <div second-div1>  <p class="oliver">Mimi</p></div>
          <div><p class="cat">Sleepy cat</p></div>
          <div><p class="popular">Popular</p></div>
         </div>
         <div class="third-div">  <button class="follow-button2">
          Follow
        </button></div>
      </div class="layout-3">
      <div class="layout-3">
        <div class="Rex-div"> 
        <img class="cat-image" src="thumbnails/dog.jpg"> </div>
      <div class="secound-div">
        <div second-div1>  <p class="oliver">Rex</p></div>
        <div><p class="cat">Happy Bulldog</p></div>
        <div><p class="popular">Popular</p></div>
       </div>
       <div class="third-div">  <button class="follow-button3">
        Follow
      </button></div>
    </div>
    <div class="layout-4">
    
         </body>
    </head>
  </html>