<!DOCTYPE html>
<html>
    <head>
        <title>position-designs</title>
        <style>
            .layout{
                position: relative;
               
                
            }

            .button{
           
                background-color: black;
                color: white;
                height: 40px;
                width: 40px;
                border-radius: 20px;
              
            }
            .button-layout{
                top: 0;
                position: absolute;
                right: 0;
            }
            .div{
                width: 320px;
                height: 180px;
                background-color: bisque;
                position: fixed;
                bottom: 15px;
                right: 15px;
               }       
               .div-2{
                width: 320px;
                height: 180px;
                background-color: bisque;
               position: relative;
               top: 20px;
               left: 20px;
               }   
               .exit-button{
                position: absolute;
                background-color: black;
                color: white;  
                height: 35px;
                width: 35px;
                border-radius: 17px;
                top: -15px;
                left: -15px;
                font-size: 16px;
            }
            .video-time{
                position: absolute;
                background-color: black;
                color: white;
                bottom: 6px;
                right: 6px;

            }
            .background{
                margin-top: 50px;
                margin-left: 30px;
                width: 200px;
                height: 200px;
                background-color: rgba(128, 128, 128, 0.427);
            }
            .shirt-image{
                margin-top: 200px;
                width: 200px;
                height: 200px;
                background-color: rgba(128, 128, 128, 0.427);
                
            }
            .offer{
                position: absolute;
                background-color: black;
                color: white;
                width: 50px;
                top: 0;
            }
           

        </style>
    </head>
    <body>
        <div class="layout">
            <div class="button-layout">
                <button class="button"
                >X</button>
         </div>
        </div>
        <div class="div">
          </div>    
          <div class="div-2">
            <button class="exit-button">
                X
            </button>
            <button class="video-time"
            >0:29</button>
            <div>
               

                <div class="product-container">
            <img class="product-image"
             src="thumbnails/shirt.jpg">
            <div class="promotion">
                20% OFF</div>
                </div>
           
           
       
    </body>
</html>