<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
            }
            .product-container{
                position: relative;
               display: inline-block;
               margin-top: 30px;
             }
            .product-image{
                height: 300px;
                width: 300px;
                object-fit: cover;
            }
           .promotion{
                position: absolute;
                background-color: black;
                color: white;
                top: 10px;
                right: 0;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-family: arial;
            }
            .design{
                position: absolute;
                background-color: rgb(190, 190, 190);
                bottom: 0;
                width: 300px;
                height: 80px;
                background-color: rgba(255,255,255,0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button{
                background-color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-style: solid;
                border-color: black;
        
            }
        </style>
    </head>
    <body>
        
        <div class="product-container">
            <img class="product-image"
             src="thumbnails/shirt.jpg">
            <div class="promotion">
                20% OFF</div>
                </div>

                <div class="product-container">
                    <img class="product-image"
                     src="thumbnails/shirt.jpg">
                    <div class="promotion">
                        20% OFF</div>
                        <div class="design">
                       <button class="button">
                        Add to Cart
                      </button>
                      </div>
                        </div>

    </body>
</html>